--isystem rtl/
--isystem formal/
--isystem sv/
./formal/apb_formal.sv
./rtl/apb_slave_dut.sv
./rtl/top.sv
./sv/apb_agent_config.sv
./sv/apb_agent.sv
./sv/apb_bus_monitor.sv
./sv/apb_config.sv
./sv/apb_coverage.sv
./sv/apb_defines.sv
./sv/apb_driver.sv
./sv/apb_env.sv
./sv/apb_interface.sv
./sv/apb_item.sv
./sv/apb_master_agent.sv
./sv/apb_master_driver.sv
./sv/apb_master_sequencer.sv
./sv/apb_monitor.sv
./sv/apb_pkg.sv
./sv/apb_predictor.sv
./sv/apb_reg_adapter.sv
./sv/apb_reg_block.sv
./sv/apb_scoreboard.sv
./sv/apb_seq_item.sv
./sv/apb_sequencer.sv
./sv/apb_sequence.sv
./sv/apb_slave_agent.sv
./sv/apb_slave_driver.sv
./sv/apb_slave_sequencer.sv
./sv/apb_storage.sv
./sv/apb_test.sv
./sv/apb_types.sv
./sv/eda_playground.sv
./sv/tb_top.sv
